{
    "name": "gestor-api",
    "version": "1.0.0",
    "private": true,
    "description": "API REST do Gestor com Express e SQLite",
    "main": "dist/servidor.js",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "test": "npm run build && node dist/test/run.js",
        "start": "node --env-file=.env dist/servidor.js",
        "dev": "node --env-file=.env --import tsx --watch src/servidor.ts"
    },
    "dependencies": {
        "@types/compression": "^1.8.1",
        "bcryptjs": "^2.4.3",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "express-rate-limit": "^7.5.1",
        "gestor": "file:..",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "nodemailer": "^6.10.1",
        "pino": "^9.4.0",
        "sqlite3": "^5.1.7",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^22.15.17",
        "@types/nodemailer": "^6.4.17",
        "tsx": "^4.19.4",
        "typescript": "^5.9.2"
    },
    "packageManager": "pnpm@10.0.0"
}
